# task-manager

./: README.md
RootCommands/src/main/: AndroidManifest.xml
TaskManager/: build.gradle  settings.gradle
TaskManager/RootCommands/: build.gradle
TaskManager/app/: build.gradle
TaskManager/app/src/main/java/com/neon/systemtaskmanager/: AppListAdapter.java  AppListItem.java  AppStartupListAdapter.java  AppStartupListItem.java  BootBroadcastReceiver.java  ExceptionHandler.java  FileUtil.java  MainActivity.java  MemoryUtils.java  MultiSwipeRefreshLayout.java  ParsedProcess.java  ParsedProcessList.java  PerformanceFragment.java  PermissionsUtil.java  ProcessesFragment.java  RawUtils.java  RootUtils.java  SUConsole.java  StartupFragment.java  ThreadLoader.java  ViewPagerAdapter.java  YesNoAlertDialog.java
TaskManager/app/src/main/res/drawable/: rounded_edittext.xml
TaskManager/app/src/main/res/layout/: activity_main.xml  fragment_performance.xml  fragment_processes.xml  fragment_statup.xml  item_app.xml  item_autokillerlist.xml  loading.xml
TaskManager/app/src/main/res/raw/: ps
TaskManager/app/src/main/res/values/: colors.xml  strings.xml
TaskManager/app/src/main/res/values-de/: strings.xml
TaskManager/app/src/main/res/values-ru-rRU/: strings.xml
TaskManager/app/src/main/res/values-uk-rUA/: strings.xml
TaskManager/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_info.xml  ic_perms.xml
app/src/main/res/layout/: dialog_app_info.xml  fragment_statup.xml  item_app_info.xml  item_scheduled.xml  itemstart_app.xml  layout_loading.xml
app/src/main/res/menu/: menu_main.xml  startup_menuitem_menu.xml
app/src/main/res/raw/: awk
(+22 files in other folders)
