buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

apply plugin: 'android-library'

dependencies {
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 26
    }
}

